# shiro

./: 1.xml  pom.xml
b2b-account/: pom.xml
b2b-account/b2b-account-api/: pom.xml
b2b-account/b2b-account-service/: pom.xml
b2b-account/b2b-account-service/src/main/java/com/shiro/: DemoApplication.java
b2b-account/b2b-account-service/src/main/java/com/shiro/configBean/: ShiroConfigBean.java  passwordHelper.java
b2b-account/b2b-account-service/src/main/java/com/shiro/controller/: Ahandler.java  LoginHandler.java  UserTableController.java
b2b-account/b2b-account-service/src/main/java/com/shiro/entity/mysql/: MUserTable.java  Permission.java  Role.java
b2b-account/b2b-account-service/src/main/java/com/shiro/exception/: AllException.java
b2b-account/b2b-account-service/src/main/java/com/shiro/mapper/mysql/: MUserTableMapper.java  RoleMapper.java
b2b-account/b2b-account-service/src/main/java/com/shiro/realms/: MyRealms.java
b2b-account/b2b-account-service/src/main/java/com/shiro/service/mysql/: IMUserTableMapper.java
b2b-account/b2b-account-service/src/main/java/com/shiro/service/mysql/impl/: MUserTableMapperImpl.java
b2b-account/b2b-account-service/src/main/resources/: application.properties  const.properties
b2b-account/b2b-account-service/src/main/resources/Mybatis/mysql/MUserTable/: MUserTableMapper.xml
b2b-account/b2b-account-service/src/main/resources/templates/: admin.html  user.html
b2b-account/b2b-account-service/src/test/java/: uuidTest.java
b2b-order/: pom.xml
b2b-order/b2b-order-api/: pom.xml
b2b-order/b2b-order-service/: pom.xml
config/: dev.properties  prod.properties  test.properties
