#b2b-account-service jdbc配置信息
b2b-account-service.jdbc.url=dev-account-jdbc-url
b2b-account-service.jdbc.username=dev-account-jdbc-username
b2b-account-service.jdbc.password=dev-account-jdbc-password

#b2b-order-service jdbc配置信息
b2b-order-service.jdbc.url=dev-order-jdbc-url
b2b-order-service.jdbc.username=dev-order-jdbc-username
b2b-order-service.jdbc.password=dev-order-jdbc-password