#b2b-account-service jdbc配置信息
b2b-account-service.jdbc.url=prod-account-jdbc-url
b2b-account-service.jdbc.username=prod-account-jdbc-username
b2b-account-service.jdbc.password=prod-account-jdbc-password

#b2b-order-service jdbc配置信息
b2b-order-service.jdbc.url=prod-order-jdbc-url
b2b-order-service.jdbc.username=prod-order-jdbc-username
b2b-order-service.jdbc.password=prod-order-jdbc-password