#b2b-account-service jdbc配置信息
b2b-account-service.jdbc.url=test-account-jdbc-url
b2b-account-service.jdbc.username=test-account-jdbc-username
b2b-account-service.jdbc.password=test-account-jdbc-password

#b2b-order-service jdbc配置信息
b2b-order-service.jdbc.url=test-order-jdbc-url
b2b-order-service.jdbc.username=test-order-jdbc-username
b2b-order-service.jdbc.password=test-order-jdbc-password